# WebChat

./: .gitignore  README.md
WebChatBackend/: WebChatBackend.sln
WebChatBackend/WebChatBackend.Common/: GlobalConstants.cs
WebChatBackend/WebChatBackend.Data/: Seed.cs  WebChatBackend.Data.csproj  WebChatContext.cs
WebChatBackend/WebChatBackend.Data/Migrations/: 20190902114115_Initial.Designer.cs  20190902114115_Initial.cs  20190910131628_2.Designer.cs  20190910131628_2.cs  20190910175029_Idenity.Designer.cs  20190910175029_Idenity.cs  20190918091859_initial.Designer.cs  20190918091859_initial.cs  20190925075616_initial.Designer.cs  20190925075616_initial.cs  20191007121957_lastActivityDateUserGroup.Designer.cs  20191007121957_lastActivityDateUserGroup.cs  20191103213757_userProfilePictureUrl.Designer.cs  20191103213757_userProfilePictureUrl.cs  WebChatContextModelSnapshot.cs
WebChatBackend/WebChatBackend.Data/Models/: Group.cs  Message.cs  User.cs  UserGroup.cs
WebChatBackend/WebChatBackend.Infrastructure/: IServiceCollectionExtenSions.cs  WebChatBackend.Infrastructure.csproj
WebChatBackend/WebChatBackend.Services/: CreateGroupRequest.cs  FileService.cs  GroupAccessException.cs  GroupService.cs  GroupWithUsers.cs  MasageWithUserData.cs  MessageService.cs  WebChatBackend.Services.csproj
WebChatBackend/WebChatBackend.Services.Tests/: GroupServiceTests.cs  MessagesServiceTests.cs  TestUtils.cs  WebChatBackend.Services.Tests.csproj
WebChatBackend/WebChatBackend.Services/Contracts/: IFileService.cs  IGoupService.cs  IJwtGenerator.cs  IMessageService.cs  IUserGroupService.cs  IUserService.cs
WebChatBackend/WebChatBackend.Services/Groups/: CreateGroupRequest.cs  GroupService.cs  GroupWithUsers.cs
WebChatBackend/WebChatBackend.Services/Messages/: MasageWithUserData.cs  MessageService.cs  MessagesWithUserDataEnvelope.cs
WebChatBackend/WebChatBackend.Services/UserGroups/: UserGroupService.cs
WebChatBackend/WebChatBackend.Services/UserManagement/: BasicUserInfo.cs  ChangePasswordRequest.cs  JwtGenerator.cs  LoginCredentials.cs  LoginResponse.cs  RegisterCredentials.cs  UpdateUserResponse.cs  UserConstants.cs  UserService.cs
WebChatBackend/WebChatBackend.SignalR/: Startup.cs  WebChatBackend.SignalR.csproj  WebSocketsAuthorizationMiddleware.cs  WebSocketsMiddleware.cs  appsettings.json
WebChatBackend/WebChatBackend.SignalR/Hubs/: ChatHub.cs
WebChatBackend/WebChatBackend.SignalR/Pages/: Index.cshtml
WebChatBackend/WebChatBackend.SignalR/Pages/Shared/: _Layout.cshtml
WebChatBackend/WebChatBackend.SignalR/Properties/: launchSettings.json
WebChatBackend/WebChatBackend.SignalR/wwwroot/js/: chat.js
WebChatBackend/WebChatBackend.WebAPI/: Program.cs  Seed.cs  Startup.cs  WebChatBackend.WebAPI.csproj  appsettings.json
web-chat/: package-lock.json  package.json
web-chat/public/: config.js  index.html
web-chat/src/: App.js  index.js
(+18 files in other folders)
