<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebChatBackend.Data\WebChatBackend.Data.csproj" />
    <ProjectReference Include="..\WebChatBackend.Infrastructure\WebChatBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\WebChatBackend.Services\WebChatBackend.Services.csproj" />
  </ItemGroup>

</Project>
